'''1
Задайте строку из набора чисел. Напишите программу, которая покажет большее и
меньшее число. В качестве символа-разделителя используйте пробел.'''

numb = [int(i) for i in input().split()]
print(max(numb), min(numb))

'''2
Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
1 с помощью математических формул нахождения корней квадратного
уравнения
2 с помощью дополнительных библиотек Python'''



'''3 Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее
кратное) этих двух чисел.'''

'''4 В единственной строке записан текст. Для каждого слова из данного текста
подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца
строки.
Входные данные one two one tho three
Выходные данные 0 0 1 0 0 '''


'''5 Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к
парному ему слову. Все слова в словаре различны.
Для слова из словаря, записанного в последней строке, определите его синоним.
Входные данные '3' 'Hello Hi' 'Bye Goodbye' 'List Array' 'Goodbye'
Выходные данные Bye'''


'''6 Дан текст: в первой строке задано число строк, далее идут сами строки. Выведите
слово, которое в этом тексте встречается чаще всего. Если таких слов несколько,
выведите то, которое меньше в лексикографическом порядке.
Входные данные 1 apple orange banana banana orange
Выходные данные banana'''


