'''Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
Формат входных данных:
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
Формат выходных данных:
Программа должна вывести наибольшее количество подряд выпавших Решек.
Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
Входные данные Выходные данные
ОРРОРОРООРРРО 3
ООООООРРРОРОРРРРРРР
7
ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
31'''

# text = input('Введите текст: ').split('О')
# print(len(max(text, key=len)))


'''Измените код одной из решенных ранее задач (любой, с прошлых семинаров), 
применив лямбды, filter, map, zip, enumerate, списочные выражения.'''

'''Задайте список из нескольких чисел. Напишите программу, 
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''
# было
# spisok = [2, 3, 5, 9, 3]
#
# def sum_odd(ls):
#     sum = 0
#     for k in range(len(spisok)):
#         if k % 2 != 0 and k != 0:
#             sum += spisok[k]
#         else:
#             k += 1
#     return sum
#
# print(sum_odd(spisok))
# ////////////////////////////////////////////////////////////////////////////////////////
# spis = [int(i) for i in input('Введите числа через пробел: ').split()]
#
# def summ_odd(lst):
#     lst = spis[1::2]
#     print(lst)
#     print(sum(lst))
#     return
#
# summ_odd(spis)
# стало/////////////////////////////////////////////////////////////////////////////////////////////////
from functools import reduce
spis = list(map(int, input('Введите числа через пробел: ').split()))
lst = spis[1::2]
print(reduce(lambda x, y: x + y, lst))